DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=ogen
DB_PORT=5432
NEXT_PUBLIC_BASE_PATH=http://13.49.69.122/
JWT_SECRET=protected@web
NEXT_PUBLIC_SYSTEM_KEY=protected@web
EMAIL_NAME=mike.ullrich@ethereal.email


